<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>CSS3 Demos for New Selectors and Properties</title>
	<link href="css3-demo.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="border" class="example-group">
		<div class="example" id="border-image" title="border-image">
			<p>This div has a <code>border-image</code> when you hover over it.</p>
			<pre>
			<style contenteditable="">
#border-image:hover {
	padding: -54;
	border-width: 27px;
	-moz-border-image: url(border-image.jpg) 27;
	-webkit-border-image: url(border-image.jpg) 27;
	-o-border-image: url(border-image.jpg) 27;
	border-image: url(border-image.jpg) 27;
}
			</style>
			</pre>
		</div>
		<div class="example" id="border-radius" title="border-radius">
			<p>This div has a rounded border when you hover over it.</p>
			<pre>
			<style contenteditable="">
#border-radius:hover {
	-webkit-border-radius: 10px 20px 30px 40px;
	-moz-border-radius: 10px 20px 30px 40px;
	-ms-border-radius: 10px 20px 30px 40px;
	border-radius: 10px 20px 30px 40px;
}
			</style>
			</pre>
		</div>
		<div class="example" id="box-shadow" title="box-shadow">
			<p>This div has a shadow under it when you hover over it.</p>
			<pre>
			<style contenteditable="">
#box-shadow:hover {
	-webkit-box-shadow: 25px 25px 25px #000;
	-moz-box-shadow: 25px 25px 25px #000;
	box-shadow: 25px 25px 25px #000;
}
			</style>
			</pre>
		</div>
	</div>
	<div id="font" class="example-group">
		<div id="fontface" class="example" title="@font-face">
			<p id="font-face">
				This paragraph has a different font when you hover over it.
			</p>
			<pre>
			<style contenteditable="">
#font-face:hover {
	font-family:zekton;
}
			</style>
			</pre>
		</div>
	</div>
	<div id="animation" class="example-group">
		<div class="example" id="transitions" title="transitions">
			<p>This div does a lot of different transitions when you hover over it.</p>
			<pre>
			<style contenteditable="">
#transitions:hover {
	-webkit-border-radius: 10px 20px 30px 40px;
	-moz-border-radius: 10px 20px 30px 40px;
	border-radius: 10px 20px 30px 40px;
	-webkit-box-shadow: 25px 25px 25px #000;
	-moz-box-shadow: 25px 25px 25px #000;
	box-shadow: 25px 25px 25px #000;
	-moz-transform: scale(1.1) translateX(20px) translateY(20px) translateZ(20px) rotateX(60deg) rotateY(60deg) rotateZ(60deg);
	-webkit-transform: scale(1.1) translateX(20px) translateY(20px) translateZ(20px) rotateX(60deg) rotateY(60deg) rotateZ(60deg);
	-ms-transform: scale(1.1) translateX(20px) translateY(20px) translateZ(20px) rotateX(60deg) rotateY(60deg) rotateZ(60deg);
	-o-transform: scale(1.1) translateX(20px) translateY(20px) translateZ(20px) rotateX(60deg) rotateY(60deg) rotateZ(60deg);
	transform: scale(1.1) translateX(20px) translateY(20px) translateZ(20px) rotateX(60deg) rotateY(60deg) rotateZ(60deg);
}
			</style>
			</pre>
		</div>
		<div class="example" id="transforms-2d" title="2D Transforms (with transition to show change)">
			<p>This div transforms in 2D when you hover over it in browsers that support it.</p>
			<pre>
			<style contenteditable="">
#transforms-2d:hover {
	-moz-transform:scale(1.1) translateX(20px) translateY(20px);
	-webkit-transform:scale(1.1) translateX(20px) translateY(20px);
	-ms-transform:scale(1.1) translateX(20px) translateY(20px);
	-o-transform:scale(1.1) translateX(20px) translateY(20px);
	transform:scale(1.1) translateX(20px) translateY(20px);
}
			</style>
			</pre>
		</div>
		<div class="example" id="transforms-3d" title="3D Transforms (with transition to show change)">
			<p>This div transforms in 3D when you hover over it in browsers that support it.</p>
			<pre>
			<style contenteditable="">
#transforms-3d:hover {
	-moz-transform: translateX(20px) translateY(20px) translateZ(20px) rotateX(60deg) rotateY(60deg) rotateZ(60deg);
	-webkit-transform: translateX(20px) translateY(20px) translateZ(20px) rotateX(60deg) rotateY(60deg) rotateZ(60deg);
	-ms-transform: translateX(20px) translateY(20px) translateZ(20px) rotateX(60deg) rotateY(60deg) rotateZ(60deg);
	-o-transform: translateX(20px) translateY(20px) translateZ(20px) rotateX(60deg) rotateY(60deg) rotateZ(60deg);
	transform: translateX(20px) translateY(20px) translateZ(20px) rotateX(60deg) rotateY(60deg) rotateZ(60deg);
}
			</style>
			</pre>
		</div>
	</div>
	<div id="pseudo" class="example-group">
		<div id="first-child">
			<div class="example first-child" title="child 1">
				<p>This is the first child, so it will be selected by <code>.first-child:first-child</code>.</p>
			<pre>
			<style contenteditable="">
.first-child:hover {
	background-color: #f00;
	color: #000;
}

.first-child:first-child:hover {
	background-color: #0f0;
	color: #000;
}
			</style>
			</pre>
			</div>
			<div class="example first-child" title="child 2">
				<p>This is not the first child, so it will not be selected by <code>.first-child:first-child</code>.</p>
			</div>
			<div class="example first-child" title="child 3">
				<p>This is not the first child, so it will not be selected by <code>.first-child:first-child</code>.</p>
			</div>
		</div>
		<div id="last-child">
			<div class="example last-child" title="child 1">
				<p>This is not the last child, so it will not be selected by <code>.last-child:last-child</code>.</p>
			</div>
			<div class="example last-child" title="child 2">
				<p>This is not the last child, so it will not be selected by <code>.last-child:last-child</code>.</p>
			</div>
			<div class="example last-child" title="child 3">
				<p>This is the last child, so it will be selected by <code>.last-child:last-child</code>.</p>
			<pre>
			<style contenteditable="">
.last-child:hover {
	background-color: #f00;
	color: #000;
}

.last-child:last-child:hover {
	background-color: #0f0;
	color: #000;
}
			</style>
			</pre>
			</div>
		</div>
		<div id="nth-child">
			<div class="example nth-child" title="nth child 1">
				<p>This is not the 2nd child, so it will not be selected by <code>.nth-child:nth-child(2)</code>.</p>
			</div>
			<div class="example nth-child" title="nth child 2">
				<p>This is the 2nd child, so it will be selected by <code>.nth-child:nth-child(2)</code>.</p>
			<pre>
			<style contenteditable="">
.nth-child:hover {
	background-color: #f00;
	color: #000;
}

.nth-child:nth-child(2):hover {
	background-color: #0f0;
	color: #000;
}
			</style>
			</pre>
			</div>
			<div class="example nth-child" title="nth child 3">
				<p>This is not the 2nd child, so it will not be selected by <code>.nth-child:nth-child(2)</code>.</p>
			</div>
		</div>
		<div id="first-letter">
			<p class="example first-letter" title="first-letter">The first letter of this paragraph will be larger than the others and green.</p>
			<pre>
			<style contenteditable="">
.first-letter::first-letter {
	font-weight: large;
	color: #0f0;
}
			</style>
			</pre>
		</div>
	</div>
		<div id="sibling-selector" class="example-group">
			<div class="example" id="general-sibling" title="General Sibling Selector 1">
				<p>This div will not be green when you hover over it because it is not a sibling of itself and is not selected with <code>#general-sibling ~ .example</code>.</p>
			</div>
			<div class="example" title="General Sibling Selector 2">
				<p>This div will be green when you hover over it because it is a sibling of the div before it and is selected with <code>#general-sibling ~ .example</code>.</p>
			</div>
			<pre>
			<style contenteditable="">
#general-sibling ~ .example:hover {
	background-color: #0f0;
	color: #000;
}
			</style>
			</pre>
		</div>
		<div id="attribute-selectors" title="Attribute Selectors" class="example-group">
			<div class="example" title="Value Starting With and Value Containing">
				<p class="attribute" title="abcdef">This paragraph will have bold text because its <code>title</code> attribute starts with the string 'abc' and it is selected with <code>.attribute[title^="abc"]</code>. The text will also be orange because its <code>title</code> attribute contains the string 'def' and it is selected with <code>.attribute[title*="def"]</code>.</p>
			<pre>
			<style contenteditable="">
.attribute[title^="abc"] {
	font-weight: bold;
}
			</style>
			</pre>
			</div>
			<div class="example" title="Value Ending With and Value Containing">
				<p class="attribute" title="defghi">This paragraph will have italicized text because its <code>title</code> attribute ends with the string 'ghi' and it is selected with <code>.attribute[title$="ghi"]</code>. The text will also be orange because its <code>title</code> attribute contains the string 'def' and it is selected with <code>.attribute[title*="def"]</code>.</p>
			<pre>
			<style contenteditable="">
.attribute[title$="ghi"] {
	font-style: italic;
}

.attribute[title*="def"] {
	color: #c70;
}
			</style>
			</pre>
			</div>
			<div class="example">
				<p class="attribute" title="123456">This paragraph will not have italicized text, bold text, or orange text because its <code>title</code> attribute does not start with the string 'abc', end with the string 'ghi', or contain the string 'def'. It's just a regular old <code>.example</code> div because it isn't selected by attribute selectors.</p>
			</div>
		</div>
</body>
</html>
